mydb = {
  driver = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://localhost:3306/recipesdb"
    user = "root"
    password = "password"
    driver = "com.mysql.cj.jdbc.Driver"
  }
}
#fetch user and password rom vauld when app is complete